<Window x:Class="GoldDiff.View.GoldDifferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoldDiff.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controlElement="clr-namespace:GoldDiff.View.ControlElement"
        xmlns:view="clr-namespace:GoldDiff.Shared.View;assembly=GoldDiff.Shared"
        xmlns:converter="clr-namespace:GoldDiff.Shared.View.Converter;assembly=GoldDiff.Shared"
        mc:Ignorable="d"

        x:Name="This"
        Style="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.DefaultWindowStyle}}"

        MinWidth="700"
        MinHeight="350"
        Height="400"
        Width="700">

    <Window.DataContext>
        <Binding ElementName="This" Path="PrivateModel" />
    </Window.DataContext>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                             TrueValue="Visible"
                                             FalseValue="Collapsed" />
        <system:Double x:Key="RowMinimumHeight">48</system:Double>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnBlueSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerRegularColor}}" />
            <GradientStop Offset="0.45" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static local:GoldDifferenceWindow.ActivePlayerOnRedSideBackground}" StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.55" Color="Transparent" />
            <GradientStop Offset="1" Color="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.LoLActivePlayerRegularColor}}" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
            <RowDefinition Height="*" MinHeight="{StaticResource RowMinimumHeight}" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.35">
                    <GradientStop Offset="0" Color="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.LoLBlueSideTeamRegularColor}}" />
                    <GradientStop Offset="0.45" Color="Transparent" />
                    <GradientStop Offset="0.55" Color="Transparent" />
                    <GradientStop Offset="1" Color="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.LoLRedSideTeamRegularColor}}" />
                </LinearGradientBrush>
            </Border.Background>

            <controlElement:TeamGoldDifferenceView TeamBlueSide="{Binding Path=TeamBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   TeamRedSide="{Binding Path=TeamRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        </Border>

        <Border Grid.Row="1"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}"
                Background="{Binding TopPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:PlayerGoldDifferenceView Position="Top"
                                                     PlayerBlueSide="{Binding TopPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding TopPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />
        </Border>

        <Border Grid.Row="2"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}"
                Background="{Binding JunglePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:PlayerGoldDifferenceView Position="Jungle"
                                                     PlayerBlueSide="{Binding JunglePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding JunglePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="3"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}"
                Background="{Binding MiddlePlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:PlayerGoldDifferenceView Position="Middle"
                                                     PlayerBlueSide="{Binding MiddlePlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding MiddlePlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="4"
                Padding="18, 6, 18, 6"
                BorderThickness="0, 0, 0, 1"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}"
                Background="{Binding BottomPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:PlayerGoldDifferenceView Position="Bottom"
                                                     PlayerBlueSide="{Binding BottomPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding BottomPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>

        <Border Grid.Row="5"
                Padding="18, 6, 18, 6"
                BorderThickness="0"
                BorderBrush="{DynamicResource {x:Static view:GoldDiffSharedResourceKeys.ForegroundRegular}}"
                Background="{Binding SupportPlayerBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <controlElement:PlayerGoldDifferenceView Position="Support"
                                                     PlayerBlueSide="{Binding SupportPlayerBlueSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlayerRedSide="{Binding SupportPlayerRedSide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                     SwapPlayers="PlayerGoldDifferenceView_OnSwapPlayers" />

        </Border>
    </Grid>
</Window>