# GoldDiff

./: .gitignore  .gitmodules  GoldDiff.sln  GoldDiff.sln.DotSettings  LICENSE  README.md  riot.txt
GoldDiff/: App.xaml  App.xaml.cs  GoldDiff.csproj  log4net.config  packages.config
GoldDiff.GitHub.RemoteApi/: GitHubReleaseAsset.cs  GitHubReleaseInfo.cs  GitHubRemoteEndpoint.cs  GoldDiff.GitHub.RemoteApi.csproj
GoldDiff.LeagueOfLegends.ClientApi/: GoldDiff.LeagueOfLegends.ClientApi.csproj  LoLClientEndpoint.cs  LoLClientGameData.cs  LoLClientGameStats.cs  packages.config
GoldDiff.LeagueOfLegends.ClientApi/ActivePlayer/: LoLClientActivePlayer.cs
GoldDiff.LeagueOfLegends.ClientApi/Converter/: EnumConverter.cs  LoLClientDragonTypeConverter.cs  LoLClientEventConverter.cs  LoLClientEventTypeConverter.cs  LoLClientGameResultConverter.cs  LoLClientInhibitorConverter.cs  LoLClientTurretConverter.cs  LoLGameModeConverter.cs  LoLMapConverter.cs  LoLMapTerrainConverter.cs  LoLPositionConverter.cs  LoLTeamConverter.cs  LoLTimeConverter.cs  ReadOnlyConverter.cs
GoldDiff.LeagueOfLegends.ClientApi/Event/: LoLClientBaronKilledEvent.cs  LoLClientChampionKilledEvent.cs  LoLClientDragonKilledEvent.cs  LoLClientDragonType.cs  LoLClientEntireTeamKilledEvent.cs  LoLClientEvent.cs  LoLClientEventCollection.cs  LoLClientEventType.cs  LoLClientFirstChampionKilledEvent.cs  LoLClientFirstMinionWaveSpawnedEvent.cs  LoLClientFirstTurretKilledEvent.cs  LoLClientGameEndedEvent.cs  LoLClientGameResult.cs  LoLClientGameStartedEvent.cs  LoLClientHeraldKilledEvent.cs  LoLClientInhibitor.cs  LoLClientInhibitorKilledEvent.cs  LoLClientInhibitorRespawnedEvent.cs  LoLClientInhibitorRespawningSoonEvent.cs  LoLClientInhibitorTier.cs  LoLClientKilledEvent.cs  LoLClientKilledWithAssistersEvent.cs  LoLClientMultipleChampionsKilledEvent.cs  LoLClientNeutralObjectiveKilledEvent.cs  LoLClientTurret.cs  LoLClientTurretKilledEvent.cs  LoLClientTurretTier.cs
GoldDiff.LeagueOfLegends.ClientApi/Player/: LoLClientItem.cs  LoLClientPlayer.cs  LoLClientScore.cs
GoldDiff.LeagueOfLegends.ClientApi/Properties/: AssemblyInfo.cs
GoldDiff.LeagueOfLegends.RemoteApi/: GoldDiff.LeagueOfLegends.RemoteApi.csproj  LoLRemoteEndpoint.cs
GoldDiff.LeagueOfLegends.RemoteApi/Properties/: AssemblyInfo.cs
GoldDiff.Shared/: ApplicationConstants.cs  ApplicationSettings.cs  BaseNotifyPropertyChanged.cs  GoldDiff.Shared.csproj
GoldDiff.Shared/Archive/: TarGZipArchive.cs  ZipArchive.cs
GoldDiff.Shared/Http/: DownloadProgressEventArguments.cs  FileDownloader.cs  RestRequester.cs
GoldDiff.Shared/LeagueOfLegends/: LoLGameMode.cs  LoLGameModeType.cs  LoLMap.cs  LoLMapTerrain.cs  LoLMapTerrainType.cs  LoLMapType.cs  LoLPosition.cs  LoLPositionType.cs  LoLTeam.cs  LoLTeamType.cs  LoLVersion.cs
GoldDiff.Shared/Properties/: Annotations.cs  AssemblyInfo.cs  ThemeTypeResources.Designer.cs
GoldDiff.Shared/Utility/: BidirectionalStringMapping.cs  MultiSet.cs  StringVersion.cs
GoldDiff.Shared/View/: GoldDiffDialog.cs  GoldDiffResourceKey.cs  GoldDiffShared.xaml  GoldDiffSharedResourceKeys.cs
GoldDiff.Shared/View/Command/: Commands.cs  GenericCommand.cs
GoldDiff.Shared/View/ControlElement/: GoldDiffCheckBox.cs  IconButton.cs  IconControl.cs  ProgressView.xaml  ProgressView.xaml.cs  WindowControlBar.xaml  WindowControlBar.xaml.cs
GoldDiff.Shared/View/Controller/: ProgressViewController.cs
GoldDiff.Shared/View/Converter/: BoolToVisibilityConverter.cs  EnumerationToStringConverter.cs  GreaterThanZeroToVisibilityConverter.cs  MultiplyDoubleConverter.cs  NullToVisibilityConverter.cs
GoldDiff.Shared/View/MarkupExtension/: EnumerationExtension.cs
GoldDiff.Shared/View/Model/: ProgressViewViewModel.cs  ViewModel.cs
GoldDiff.Shared/View/Resource/: VectorIcons.xaml
GoldDiff.Shared/View/SharedConverter/: GreaterThanZeroToVisibilityConverter.cs  LoLTeamToBrushConverter.cs  TimeSpanToStringConverter.cs
GoldDiff.Shared/View/SharedIcon/: GoldDiffSharedIconCollection.xaml  GoldDiffSharedIconKeys.cs
GoldDiff.Shared/View/SharedResource/: LoLTeamTypeResources.Designer.cs  LoLTeamTypeResources.resx  ThemeTypeResources.Designer.cs  ThemeTypeResources.resx
GoldDiff.Shared/View/SharedTheme/: GoldDiffSharedDarkTheme.xaml  GoldDiffSharedLightTheme.xaml  GoldDiffSharedThemeBrushes.xaml  GoldDiffSharedThemeKeys.cs  ThemeSettings.cs  ThemeType.cs
GoldDiff.Shared/View/Style/: DefaultComboBoxStyle.xaml  DefaultDialogStyle.xaml  DefaultGoldDiffCheckBoxStyle.xaml  DefaultGroupBoxStyle.xaml  DefaultIconButtonStyle.xaml  DefaultIconControlStyle.xaml  DefaultLabelStyle.xaml  DefaultProgressBarStyle.xaml  DefaultWindowStyle.xaml
GoldDiff.Shared/View/Theme/: Dark.xaml  Default.xaml  Light.xaml  ThemeType.cs
GoldDiff.Updater/: App.xaml  App.xaml.cs  GoldDiff.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoldDiff.Updater/Properties/: MainWindowResources.Designer.cs  MainWindowResources.resx
GoldDiff/Data/: ApplicationConstants.cs
GoldDiff/LeagueOfLegends/Game/: BaseLoLScoreOwner.cs  GameDataPollService.cs  ILoLClientGameDataConsumer.cs  ILoLGoldOwner.cs  ILoLItemOwner.cs  ILoLScoreOwner.cs  ItemsChangedEventArguments.cs  LoLClientDataPollService.cs  LoLConstants.cs  LoLGame.cs  LoLGameStateType.cs  LoLGoldSnapshot.cs  LoLItem.cs  LoLObjectiveRespawnTimerCollection.cs  LoLPlayer.cs  (+6 more)
GoldDiff/OperatingSystem/: ProcessEventEventArguments.cs  ProcessEventWatcher.cs
GoldDiff/Properties/: Annotations.cs  AssemblyInfo.cs  DisplayGoldTypeResources.Designer.cs  DisplayGoldTypeResources.resx  GoldDifferenceWindowResources.Designer.cs  GoldDifferenceWindowResources.resx  LoLStaticResourceCacheResources.Designer.cs  LoLStaticResourceCacheResources.resx  MainWindowResources.Designer.cs  Resources.resx  StayOnTopTypeResources.Designer.cs  StayOnTopTypeResources.resx  ViewSettingsDialogResources.Designer.cs  ViewSettingsDialogResources.resx
GoldDiff/Resource/: VectorIcons.xaml
GoldDiff/View/: GoldChartWindow.xaml  GoldChartWindow.xaml.cs  GoldDiffResourceKey.cs  GoldDifferenceWindow.xaml  GoldDifferenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+123 files in other folders)
