<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\GoldDiff.Shared\View\SharedIcon\ApplicationIcon.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoldDiff.GitHub.RemoteApi\GoldDiff.GitHub.RemoteApi.csproj" />
      <ProjectReference Include="..\GoldDiff.Shared\GoldDiff.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\MainWindowResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\MainWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
