<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PackageIcon>..\GoldDiff.Shared\View\SharedIcon\ApplicationIcon.ico</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatXaml\FlatXaml\FlatXaml.csproj" />
      <ProjectReference Include="..\GoldDiff.LeagueOfLegends.ClientApi\GoldDiff.LeagueOfLegends.ClientApi.csproj" />
      <ProjectReference Include="..\GoldDiff.LeagueOfLegends.RemoteApi\GoldDiff.LeagueOfLegends.RemoteApi.csproj" />
      <ProjectReference Include="..\GoldDiff.Shared\GoldDiff.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitInfo" Version="2.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="View\Resource\DisplayGoldTypeResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\Resource\LoLStaticResourceCacheResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\Resource\MainWindowResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\Resource\StayOnTopTypeResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\Resource\ViewSettingsDialogResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
