<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatXaml\FlatXaml\FlatXaml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.IO.FileSystem, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="View\Resource\ThemeTypeResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="View\SharedResource\ThemeTypeResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ThemeTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Resource\ThemeTypeResources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>ThemeTypeResources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="View\SharedResource\ThemeTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ThemeTypeResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="View\ApplicationIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="View\SharedIcon\ApplicationIcon.ico" />
    </ItemGroup>

</Project>
